# auth-test

./: HELP.md  build.gradle
src/main/java/com/example/oauth2/test1/config/: Oauth2AuthorizationServerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/oauth2/test1/constrant/: ClientType.java  UserRole.java
src/main/java/com/example/oauth2/test1/controller/: ClientController.java
src/main/java/com/example/oauth2/test1/docs/: request.txt
src/main/java/com/example/oauth2/test1/dto/: Client.java  ClientDto.java
src/main/java/com/example/oauth2/test1/entity/: ResourceOwner.java
src/main/java/com/example/oauth2/test1/repository/: ResourceOwnerRepository.java
src/main/java/com/example/oauth2/test1/security/: CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  ExceptionProcessor.java  ResourceOwnerAuthenticationFilter.java
src/main/java/com/example/oauth2/test1/service/: ClientDetailsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/oauth2/test1/utils/: Crypto.java  ShaPasswordEncoder.java
src/main/java/com/example/oauth2/test2/account/annotation/: AuthPrincipal.java
src/main/java/com/example/oauth2/test2/account/controller/: AccountController.java
src/main/java/com/example/oauth2/test2/account/dto/: AccountDto.java
src/main/java/com/example/oauth2/test2/account/entity/: Account.java  AccountEntity.java  AccountRole.java  AccountSerializer.java
src/main/java/com/example/oauth2/test2/account/repository/: AccountRepository.java
src/main/java/com/example/oauth2/test2/account/service/: AccountService.java
src/main/java/com/example/oauth2/test2/config/: AppConfiguration.java  AuthServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/com/example/oauth2/test2/properties/: ApplicationProperties.java
src/main/java/com/example/oauth2/test3/config/: AuthServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/example/oauth2/test3/user/: User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.yml
